<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerarador de Url Warez</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

    button {
    background-color: #8f93ef;
    border: 2px solid #333;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 10px auto;
    cursor: pointer;
    width: 36%;
    font-size: 2em;
    font-family: arial;
    border-radius: 10px;
}

        button:hover {
            background-color: #b15de2;
            color: #000;
        }
        @media (max-width: 768px) {
            button {
    background-color: #8f93ef;
    border: 2px solid #333;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 10px auto;
    cursor: pointer;
    width: 100%;
    font-size: 2em;
    font-family: arial;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <h1>Escolha um DNS para Gerar a URL</h1>
    <button onclick="window.location.href='dns1'">http://cdn7.live</button>
    <button onclick="window.location.href='dns2'">http://vis.blue</button>
    <button onclick="window.location.href='dns3'">http://hdsviska.com</button>
    <button onclick="window.location.href='dns4'">http://jggjnfhd.com</button>
    <button onclick="window.location.css='dns5'">http://udplayj.link</button>
</body>
</html>
